log4cpp.rootCategory=DEBUG, rootAppender, common

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] (%c) %m%n

log4cpp.appender.common=DailyRollingFileAppender
log4cpp.appender.common.fileName=logs/common.log
log4cpp.appender.common.layout=PatternLayout
log4cpp.appender.common.layout.ConversionPattern={"date":"%d{%Y-%m-%d %H:%M:%S}","level":"%p","category":"%c","message":"%m"}%n
